.listSection {
   margin: 24px auto; 
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 24px 12px;
  width: max-content;
}

.image {
  position: relative;
  width: 160px;
  height: 160px;
  background-color: rgb(220, 220, 220);
  margin-bottom: 4px;
  cursor: pointer;
  border-radius: 2px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  position: absolute;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  bottom: 8px;
  right: 8px;
}
.cartIn {
  background-image: url("../../../assets/cart-in.svg");
}
.name,
.price {
  font-size: 10px;
  cursor: pointer;
}
.price {
  font-weight: 600;
  margin-top: 4px;
  margin-bottom: 9px;
}
.date {
  font-size: 8px;
  font-weight: 500;
  color: #8c8c8c;
}
.soldout {
  color: #f13939;
  font-size: 15px;
  font-weight: 600;
  margin-top:auto;
  margin-left: 70px;
}
.contents {
  display: flex;
}